# Apk

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastsymp/smsrelay/: MainActivity.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
