plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.lastsymp.smsrelay"
    compileSdk 34

    defaultConfig {
        applicationId "com.lastsymp.smsrelay"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // permission RECEIVE_SMS itu 'dangerous', jadi runtime permission harus diminta di Activity
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // Buat HTTP request sederhana (HttpURLConnection udah cukup sebenarnya,
    // tapi kalau mau nanti gampang migrate, kita siapin okhttp).
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Material (optional cuma buat UI permission screen)
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}